*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.wraper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100vh
    background: linear-gradient(135deg, rgba(220,54,245,1) 0%, rgba(245,12,105,1) 1%, rgba(39,230,182,0.98) 100%)

    .headder
        display: flex
        width: 100%
        height: 100px   
        background: grey
        button
            background: red
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        width: 100%
        height: 100%
        
        .content__note
            display: flex
            flex-direction: column
            width: 25%
            height: 25%
            padding: 20px
            .content__note__headder
                display: flex
                width: 100%
                height: 25px
                background: white
                justify-content: space-around
                button
                    width: 20px
                    height: 20px
                    border-radius: 100%
                    background: lightgreen
                p
                    color: red
                    font-size: 15px
            textarea 
                width: 100%
                height: 100%
                border: none
                background: lightyellow